server.port=8000

com.ibezrati.shorturl.domain=http://ibezrati.io/
com.ibezrati.shorturl.max-length=10

spring.datasource.driver-class-name=${DB_DRIVER_CLASS:com.mysql.cj.jdbc.Driver}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/short-url}
spring.datasource.username=${DB_USERNAME:short-url-user}
spring.datasource.password=${DB_PASSWORD:changeme}
spring.jpa.properties.hibernate.dialect=${DB_HIBERNATE_DIALECT:org.hibernate.dialect.MySQL8Dialect}

# Comment out MySQL config and uncomment H2 config for a quick start
#spring.datasource.driver-class-name=${DB_DRIVER_CLASS:org.h2.Driver}
#spring.datasource.url=${DB_URL:jdbc:h2:mem:short-url}
#spring.datasource.username=${DB_USERNAME:short-url-user}
#spring.datasource.password=${DB_PASSWORD:changeme}
#spring.jpa.properties.hibernate.dialect=${DB_HIBERNATE_DIALECT:org.hibernate.dialect.H2Dialect}

spring.jpa.hibernate.ddl-auto=update
